{
  "name": "db-sync",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:bazaks-ltd/db-sync.git",
  "author": "Terence Adrien Zama <terence.zama@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "backup": "node index.js backup",
    "limitDump": "node index.js limitDump",
    "pgpass": "node index.js pgpass",
    "restore": "node index.js restore",
    "sshTunnel": "node index.js sshTunnel"
  },
  "dependencies": {
    "@getvim/execute": "^1.0.0",
    "convict": "^6.2.1",
    "dotenv": "^16.0.0"
  }
}
